a, foo {
  color: red;
  width: 200px;
}
foo {
  color: blue;
  height: 50px;
  border: none;
}
b {
  color: blue;
  width: 200px;
  height: 50px;
}

@media (min-width: 400px) {
  a, foo {
    color: red;
    width: 200px;
  }
  foo {
    color: blue;
    height: 50px;
    border: none;
  }
  b {
    color: blue;
    width: 200px;
    height: 50px;
  }
}

/*!
  better solution
  a,b,foo{color:red;width:200px}foo{border:none}b,foo{color:#00f;height:50px}@media (min-width:400px){a,b,foo{color:red;width:200px}foo{border:none}b,foo{color:#00f;height:50px}}
*/
