<?xml version="1.0" encoding="utf-8"?>
<manifest
		xmlns:android="http://schemas.android.com/apk/res/android"
		package="org.geometerplus.zlibrary.ui.android"
		android:versionCode="2051010"
		android:versionName="2.5.10"
		android:installLocation="auto"
>
	<uses-sdk
			android:minSdkVersion="5"
			android:maxSdkVersion="10"
			android:targetSdkVersion="9"
	/>
	<supports-screens android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" android:xlargeScreens="true" android:anyDensity="true"/>
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.WAKE_LOCK"/>
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<application
		android:name="org.geometerplus.android.fbreader.FBReaderApplication"
		android:icon="@drawable/fbreader"
		android:logo="@drawable/fbreader_bw"
		android:label="@string/app_name"
	>
		<activity android:name="org.geometerplus.android.fbreader.error.BookReadingErrorActivity" android:theme="@style/FBReader.Dialog" android:process=":error" android:configChanges="orientation|keyboardHidden|screenSize">
			<intent-filter>
				<action android:name="android.fbreader.action.ERROR"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<data android:scheme="BookReadingException"/>
			</intent-filter>
		</activity>
		<activity android:name=".error.BugReportActivity" android:label="FBReader crash" android:theme="@style/FBReader.Activity" android:process=":crash" android:configChanges="orientation|keyboardHidden|screenSize" android:exported="false"/>
		<activity android:name="org.geometerplus.android.fbreader.crash.FixBooksDirectoryActivity" android:theme="@style/FBReader.Dialog" android:process=":crash" android:configChanges="orientation|keyboardHidden|screenSize" android:exported="false">
			<intent-filter>
				<action android:name="android.fbreader.action.CRASH"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<data android:scheme="CachedCharStorageException"/>
			</intent-filter>
		</activity>
		<activity android:name="org.geometerplus.android.fbreader.crash.MissingNativeLibraryActivity" android:theme="@style/FBReader.Dialog" android:process=":crash" android:configChanges="orientation|keyboardHidden|screenSize" android:exported="false">
			<intent-filter>
				<action android:name="android.fbreader.action.CRASH"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<data android:scheme="ExceptionInInitializerError"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.fbreader.action.CRASH"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<data android:scheme="UnsatisfiedLinkError"/>
			</intent-filter>
		</activity>
		<service android:name="org.geometerplus.android.fbreader.api.ApiService" android:launchMode="singleTask">
			<intent-filter>
				<action android:name="android.fbreader.action.API"/>
				<category android:name="android.intent.category.DEFAULT"/>
			</intent-filter>
		</service>
		<activity
			android:name="org.geometerplus.android.fbreader.FBReader"
			android:launchMode="singleTask"
			android:icon="@drawable/fbreader"
			android:label="@string/app_name"
			android:theme="@style/FBReader.Activity"
			android:configChanges="orientation|keyboardHidden|screenSize"
		>
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.fbreader.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.fbreader.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<data android:scheme="file"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<data android:scheme="fbreader-action"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.fbreader.action.PLUGIN"/>
				<category android:name="android.intent.category.DEFAULT"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<data android:host="" android:scheme="file"/>
				<data android:pathPattern=".*\\.epub"/>
				<data android:pathPattern=".*\\.oeb"/>
				<data android:pathPattern=".*\\.fb2"/>
				<data android:pathPattern=".*\\.fb2\\.zip"/>
				<data android:pathPattern=".*\\.mobi"/>
				<data android:pathPattern=".*\\.prc"/>
				<data android:pathPattern=".*\\.txt"/>
				<data android:pathPattern=".*\\.rtf"/>
				<data android:pathPattern=".*\\.pdf"/>
				<data android:pathPattern=".*\\.djvu"/>
				<data android:pathPattern=".*\\.cbr"/>
				<data android:pathPattern=".*\\.cbz"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<data android:host="" android:scheme="file" android:mimeType="text/plain"/>
				<data android:pathPattern=".*\\.epub"/>
				<data android:pathPattern=".*\\.oeb"/>
				<data android:pathPattern=".*\\.fb2"/>
				<data android:pathPattern=".*\\.mobi"/>
				<data android:pathPattern=".*\\.prc"/>
				<data android:pathPattern=".*\\.txt"/>
				<data android:pathPattern=".*\\.rtf"/>
				<data android:pathPattern=".*\\.pdf"/>
				<data android:pathPattern=".*\\.djvu"/>
				<data android:pathPattern=".*\\.cbr"/>
				<data android:pathPattern=".*\\.cbz"/>
			</intent-filter>
			<!--intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<category android:name="android.intent.category.BROWSABLE"/>
				<data android:scheme="content" android:pathPattern=".*\\.fb2"/>
			</intent-filter-->
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<category android:name="android.intent.category.BROWSABLE"/>
				<data android:host="" android:scheme="file"/>
				<data android:mimeType="application/epub+zip"/>
				<data android:mimeType="application/x-pilot-prc"/>
				<data android:mimeType="application/x-mobipocket-ebook"/>
				<data android:mimeType="application/x-fictionbook+xml"/>
				<data android:mimeType="application/x-fictionbook"/>
				<data android:mimeType="application/pdf"/>
				<data android:mimeType="application/x-pdf"/>
				<data android:mimeType="application/djvu"/>
				<data android:mimeType="application/x-djvu"/>
				<data android:mimeType="application/x-cbr"/>
				<data android:mimeType="application/x-cbz"/>
				<data android:mimeType="image/vnd.djvu"/>
				<data android:mimeType="image/x-djvu"/>
				<data android:mimeType="text/plain"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.SEARCH"/>
			</intent-filter>
			<meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
			<intent-filter>
				<action android:name="android.fbreader.action.CLOSE"/>
				<category android:name="android.intent.category.DEFAULT"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.fbreader.action.PLUGIN_CRASH"/>
				<category android:name="android.intent.category.DEFAULT"/>
			</intent-filter>
		</activity>
		<activity
			android:name="org.geometerplus.android.fbreader.dict.DictionaryNotInstalledActivity"
			android:theme="@style/FBReader.Dialog"
			android:configChanges="orientation|keyboardHidden|screenSize"
			android:exported="false"
		/>
		<activity android:name="org.geometerplus.android.fbreader.CancelActivity" android:theme="@style/FBReader.Dialog" android:configChanges="orientation|keyboardHidden|screenSize">
			<intent-filter>
				<action android:name="android.fbreader.action.CANCEL_MENU"/>
				<category android:name="android.intent.category.DEFAULT"/>
			</intent-filter>
		</activity>
		<activity android:name="org.geometerplus.android.fbreader.PluginListActivity" android:theme="@style/FBReader.Dialog" android:configChanges="orientation|keyboardHidden|screenSize"/>

		<activity android:name="org.geometerplus.android.fbreader.bookmark.BookmarksActivity" android:launchMode="singleTask" android:process=":bookmarks" android:theme="@style/FBReader.Activity.NoActionBar" android:configChanges="orientation|keyboardHidden|screenSize">
			<intent-filter>
				<action android:name="android.intent.action.SEARCH"/>
			</intent-filter>
			<meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
			<intent-filter>
				<action android:name="android.fbreader.action.BOOKMARKS"/>
				<category android:name="android.intent.category.DEFAULT"/>
			</intent-filter>
		</activity>
		<activity android:name="org.geometerplus.android.fbreader.bookmark.EditBookmarkActivity" android:theme="@style/FBReader.Dialog" android:configChanges="orientation|keyboardHidden|screenSize">
			<intent-filter>
				<action android:name="android.fbreader.action.EDIT_BOOKMARK"/>
				<category android:name="android.intent.category.DEFAULT"/>
			</intent-filter>
		</activity>
		<activity android:name="org.geometerplus.android.fbreader.bookmark.EditStyleActivity" android:theme="@style/FBReader.Dialog" android:configChanges="orientation|keyboardHidden|screenSize">
			<intent-filter>
				<action android:name="android.fbreader.action.EDIT_STYLES"/>
				<category android:name="android.intent.category.DEFAULT"/>
			</intent-filter>
		</activity>

		<activity android:name="org.geometerplus.android.fbreader.image.ImageViewActivity" android:process=":imageView" android:theme="@style/FBReader.Activity" android:configChanges="orientation|keyboardHidden|screenSize"/>
		<service android:name="org.geometerplus.android.fbreader.libraryService.LibraryService" android:launchMode="singleTask" android:process=":libraryService">
			<intent-filter>
				<action android:name="android.fbreader.action.LIBRARY_SERVICE"/>
			</intent-filter>
		</service>
		<service android:name="org.geometerplus.android.fbreader.config.ConfigService" android:launchMode="singleTask" android:process=":configService">
			<intent-filter>
				<action android:name="android.fbreader.action.CONFIG_SERVICE"/>
			</intent-filter>
		</service>
		<service android:name="org.geometerplus.android.fbreader.sync.SyncService" android:launchMode="singleTask" android:process=":synchroniser">
			<intent-filter>
				<action android:name="android.fbreader.action.sync.START"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.fbreader.action.sync.QUICK_SYNC"/>
			</intent-filter>
		</service>
		<activity
			android:name="org.geometerplus.android.fbreader.library.BookInfoActivity"
			android:theme="@style/FBReader.Activity"
			android:process=":library"
			android:configChanges="orientation|keyboardHidden|screenSize"
		>
			<intent-filter>
				<action android:name="android.fbreader.action.BOOK_INFO"/>
				<category android:name="android.intent.category.DEFAULT"/>
			</intent-filter>
		</activity>
		<activity android:name="org.geometerplus.android.fbreader.library.LibrarySearchActivity" android:process=":library" android:theme="@android:style/Theme.NoDisplay">
			<intent-filter>
				<action android:name="android.intent.action.SEARCH"/>
			</intent-filter>
			<meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
		</activity>
		<activity android:name="org.geometerplus.android.fbreader.library.LibraryActivity" android:launchMode="singleTask" android:process=":library" android:theme="@style/FBReader.Activity" android:configChanges="orientation|keyboardHidden|screenSize">
			<meta-data android:name="android.app.default_searchable" android:value="org.geometerplus.android.fbreader.library.LibrarySearchActivity"/>
			<intent-filter>
				<action android:name="android.fbreader.action.LIBRARY"/>
				<category android:name="android.intent.category.DEFAULT"/>
			</intent-filter>
		</activity>
		<activity android:name="org.geometerplus.android.fbreader.TOCActivity" android:theme="@style/FBReader.Activity" android:configChanges="orientation|keyboardHidden|screenSize"/>
		<activity android:name="org.geometerplus.android.fbreader.preferences.PreferenceActivity" android:theme="@style/FBReader.Activity" android:configChanges="orientation|keyboardHidden|screenSize" android:process=":preferences">
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<data android:scheme="fbreader-preferences"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.fbreader.action.PREFERENCES"/>
				<category android:name="android.intent.category.DEFAULT"/>
			</intent-filter>
		</activity>
		<activity android:name="org.geometerplus.android.fbreader.preferences.EditBookInfoActivity" android:process=":library" android:theme="@style/FBReader.Activity" android:configChanges="orientation|keyboardHidden|screenSize"/>
		<activity android:name="org.geometerplus.android.fbreader.sync.MissingBookActivity" android:process=":networkLibrary" android:theme="@style/FBReader.Dialog" android:configChanges="orientation|keyboardHidden|screenSize"/>
		<activity android:name="org.geometerplus.android.fbreader.network.BookDownloader" android:process=":networkLibrary" android:theme="@android:style/Theme.NoDisplay">
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<category android:name="android.intent.category.BROWSABLE"/>
				<data android:host="*" android:scheme="http"/>
				<data android:pathPattern=".*\\.epub"/>
				<data android:pathPattern=".*\\.oeb"/>
				<data android:pathPattern=".*\\.fb2"/>
				<data android:pathPattern=".*\\.fb2\\.zip"/>
				<data android:pathPattern=".*\\.mobi"/>
				<data android:pathPattern=".*\\.prc"/>
				<data android:pathPattern=".*\\.txt"/>
				<data android:pathPattern=".*\\.rtf"/>
				<data android:pathPattern=".*\\.djvu"/>
				<data android:pathPattern=".*\\.cbr"/>
				<data android:pathPattern=".*\\.cbz"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<category android:name="android.intent.category.BROWSABLE"/>
				<data android:host="*" android:scheme="http"/>
				<data android:mimeType="application/epub+zip"/>
				<data android:mimeType="application/x-pilot-prc"/>
				<data android:mimeType="application/x-mobipocket-ebook"/>
				<data android:mimeType="application/x-fictionbook+xml"/>
				<data android:mimeType="application/x-fictionbook"/>
				<data android:mimeType="application/djvu"/>
				<data android:mimeType="application/x-djvu"/>
				<data android:mimeType="application/x-cbr"/>
				<data android:mimeType="application/x-cbz"/>
				<data android:mimeType="image/vnd.djvu"/>
				<data android:mimeType="image/x-djvu"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<category android:name="android.intent.category.BROWSABLE"/>
				<data android:host="*rus.ec" android:mimeType="application/zip" android:scheme="http"/>
				<data android:host="lib.ololo.cc" android:mimeType="application/zip" android:scheme="http"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<category android:name="android.intent.category.BROWSABLE"/>
				<data android:host="*" android:scheme="book"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<category android:name="android.intent.category.BROWSABLE"/>
				<data android:host="*" android:scheme="epub"/>
			</intent-filter>
		</activity>
		<service android:name="org.geometerplus.android.fbreader.network.BookDownloaderService" android:launchMode="singleTask" android:process=":networkLibrary" android:exported="false"/>
		<activity android:name="org.geometerplus.android.fbreader.network.NetworkSearchActivity" android:process=":networkLibrary" android:theme="@android:style/Theme.NoDisplay">
			<intent-filter>
				<action android:name="android.intent.action.SEARCH"/>
			</intent-filter>
			<meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
		</activity>
		<activity android:name="org.geometerplus.android.fbreader.network.auth.WebAuthorisationScreen" android:process=":networkLibrary" android:theme="@style/FBReader.Activity" android:configChanges="orientation|keyboardHidden|screenSize" android:exported="false"/>
		<activity android:name="org.geometerplus.android.fbreader.network.NetworkLibraryPrimaryActivity" android:process=":networkLibrary" android:launchMode="singleTask" android:theme="@style/FBReader.Activity" android:configChanges="orientation|keyboardHidden|screenSize">
			<meta-data android:name="android.app.default_searchable" android:value="org.geometerplus.android.fbreader.network.NetworkSearchActivity"/>
			<intent-filter>
				<action android:name="android.fbreader.action.OPEN_NETWORK_CATALOG"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<data android:host="*" android:scheme="http"/>
				<data android:host="*" android:scheme="https"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.fbreader.action.NETWORK_LIBRARY"/>
				<category android:name="android.intent.category.DEFAULT"/>
			</intent-filter>
		</activity>
		<activity android:name="org.geometerplus.android.fbreader.network.NetworkLibrarySecondaryActivity" android:process=":networkLibrary" android:theme="@style/FBReader.Activity" android:configChanges="orientation|keyboardHidden|screenSize"/>
		<activity android:name="org.geometerplus.android.fbreader.network.AuthenticationActivity" android:process=":networkLibrary" android:theme="@style/FBReader.Dialog" android:configChanges="orientation|keyboardHidden|screenSize"/>
		<activity android:name="org.geometerplus.android.fbreader.network.BuyBooksActivity" android:process=":networkLibrary" android:theme="@style/FBReader.Dialog" android:configChanges="orientation|keyboardHidden|screenSize"/>
		<activity android:name="org.geometerplus.android.fbreader.network.AddCatalogMenuActivity" android:process=":networkLibrary" android:theme="@style/FBReader.Dialog" android:configChanges="orientation|keyboardHidden|screenSize"/>
		<activity android:name="org.geometerplus.android.fbreader.network.AddCustomCatalogActivity" android:process=":networkLibrary" android:theme="@style/FBReader.Dialog" android:configChanges="orientation|keyboardHidden|screenSize">
			<intent-filter>
				<action android:name="android.fbreader.action.ADD_OPDS_CATALOG"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<data android:host="data.fbreader.org" android:scheme="http" android:path="/add_catalog/editUrl"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<category android:name="android.intent.category.BROWSABLE"/>
				<data android:host="*" android:scheme="opds"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.fbreader.action.ADD_OPDS_CATALOG_URL"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<data android:host="*" android:scheme="http"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.fbreader.action.ADD_OPDS_CATALOG_URL"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<data android:host="*" android:scheme="https"/>
			</intent-filter>
		</activity>
		<activity android:name="org.geometerplus.android.fbreader.network.AuthorisationMenuActivity" android:process=":networkLibrary" android:theme="@style/FBReader.Dialog" android:configChanges="orientation|keyboardHidden|screenSize"/>
		<activity android:name="org.geometerplus.android.fbreader.network.litres.UserRegistrationActivity" android:process=":networkLibrary" android:theme="@style/FBReader.Dialog" android:configChanges="orientation|keyboardHidden|screenSize"/>
		<activity android:name="org.geometerplus.android.fbreader.network.litres.AutoRegistrationActivity" android:process=":networkLibrary" android:theme="@style/FBReader.Dialog" android:configChanges="orientation|keyboardHidden|screenSize"/>
		<activity android:name="org.geometerplus.android.fbreader.network.TopupMenuActivity" android:process=":networkLibrary" android:theme="@style/FBReader.Dialog" android:configChanges="orientation|keyboardHidden|screenSize"/>
		<activity android:name="org.geometerplus.android.fbreader.network.NetworkBookInfoActivity" android:process=":networkLibrary" android:theme="@style/FBReader.Activity" android:configChanges="orientation|keyboardHidden|screenSize">
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<data android:host="*" android:scheme="litres-book"/>
			</intent-filter>
		</activity>
		<activity android:name="org.geometerplus.android.fbreader.network.CatalogManagerActivity" android:process=":networkLibrary" android:theme="@style/FBReader.Activity"/>
		<receiver android:name="org.geometerplus.android.fbreader.network.ListenerCallback" android:process=":networkLibrary">
			<intent-filter>
				<action android:name="android.fbreader.action.network.SIGNIN"/>
				<category android:name="android.intent.category.DEFAULT"/>
			</intent-filter>
		</receiver>
		<activity android:name="org.geometerplus.android.fbreader.tips.TipsActivity" android:theme="@style/FBReader.Dialog" android:configChanges="orientation|keyboardHidden|screenSize"/>
		<activity android:name="com.paragon.dictionary.fbreader.OpenDictionaryActivity" android:theme="@style/FBReader.Transparent" android:configChanges="orientation|keyboardHidden|screenSize"/>
		<service android:name="org.geometerplus.android.fbreader.httpd.DataService" android:launchMode="singleTask" android:process=":dataService" android:exported="false"/>
		<service android:name="group.pals.android.lib.ui.filechooser.services.LocalFileProvider" android:exported="false"/>
		<activity android:name="group.pals.android.lib.ui.filechooser.FileChooserActivity" android:configChanges="orientation|screenSize|keyboard|keyboardHidden" android:theme="@style/FBReader.Dialog" android:exported="false"/>
		<activity android:name="org.geometerplus.android.fbreader.preferences.background.Chooser" android:configChanges="orientation|screenSize|keyboard|keyboardHidden" android:theme="@style/FBReader.Dialog" android:exported="false"/>
		<activity android:name="org.geometerplus.android.fbreader.preferences.background.PredefinedImages" android:configChanges="orientation|screenSize|keyboard|keyboardHidden" android:theme="@style/FBReader.Dialog" android:exported="false"/>
		<activity android:name="org.geometerplus.android.util.FolderListDialogActivity" android:configChanges="orientation|screenSize|keyboard|keyboardHidden" android:theme="@style/FBReader.Dialog" android:exported="false"/>
		<activity android:name="org.geometerplus.android.util.EditTagsDialogActivity" android:configChanges="orientation|screenSize|keyboard|keyboardHidden" android:theme="@style/FBReader.Dialog" android:exported="false"/>
		<activity android:name="org.geometerplus.android.util.EditAuthorsDialogActivity" android:configChanges="orientation|screenSize|keyboard|keyboardHidden" android:theme="@style/FBReader.Dialog" android:exported="false"/>
	</application>
</manifest>
