/*
  issue #255 don't collapse margin when one of components has a CSS-wide keyword
  https://www.w3.org/TR/css3-values/#common-keywords
  https://www.w3.org/TR/css-cascade-4/#defaulting-keywords
*/

.a {
    margin-top: inherit;
    margin-right: 1px;
    margin-bottom: 2px;
    margin-left: 3px;
}

.b {
    margin-top: 4px;
    margin-right: initial;
    margin-bottom: 5px;
    margin-left: 6px;
}

.c {
    margin-top: 7px;
    margin-right: 8px;
    margin-bottom: unset;
    margin-left: 9px;
}

.d {
    margin-top: 10px;
    margin-right: 11px;
    margin-bottom: 12px;
    margin-left: revert;
}
