<p>Máte rádi FBReader? Chcete mít přístup k více funkcím? Proč neupgradovat na prémiovou edici FBReaderu?</p>
<p>Důvody k zakoupení:
<br/>&bullet;&nbsp;Integrace Překladače Google: stačí vybrat frázi a zvolit ikonu překladu z překryvné nabídky.
<br/>&bullet;&nbsp;Vestavěná podpora pro formáty PDF a komiksy (CBR, CBZ).
<br/>&bullet;&nbsp;Zobrazení knihovny Miniatury. Stoprocentně bez reklam. (Můžete se vrátit ke klasickému zobrazení knihovny, pokud mu dáváte přednost.)
<br/>&bullet;&nbsp;Váš nákup podpoří projekt FBReaderu a umožní přidávání více a více nových funkcí do bezplatné i prémiové verze aplikace.</p>
<p>Jakmile upgradujete na FBReader Premium, můžete si užívat jeho funkce na všech svých zařízeních. Všechna vaše nastavení budou automaticky přenesena do prémiové verze.</p>
