<p>Gefällt ihnen FBReader? Wollen sie mehr Funktionen? Warum nicht auf FBReader Premium Edtion upgraden?</p>
<p>Gründe für den Kauf:
<br/>&bullet;&nbsp;Integration von Google Translate: eine Satz auswählen und das Übersetzungsicon im Popup auswählen.
<br/>&bullet;&nbsp;Eingebaute Unterstützung für PDF und Comic (CBR, CBZ).
<br/>&bullet;&nbsp;Moderne (Material Design) Bibliotheksansicht. 100% frei von Werbung. (Wenn gewünscht, können sie zurück zur klassischen Ansicht wechseln.)
<br/>&bullet;&nbsp;Ihr Kauf unterstützt das FBReader Projekt. Es können mehr neue Funktionen zur freien und zur Premium Edition hinzugefügt werden.</p>
<p>Nach dem einmaligen Upgrade können sie alle Funktionen auf all ihren Geräten genießen. Alle Einstellungen werden automatisch in die Premium Edition übernommen.</p>
