<p>Do you like FBReader? Want to access more features? Why not upgrade to FBReader Premium Edtion?</p>
<p>Reasons to buy:
<br/>&bullet;&nbsp;Built-in support for PDF and comic book formats (CBR, CBZ).
<br/>&bullet;&nbsp;Thumbnail library view. 100% ad-free. (You can revert to classic library view if you prefer.)
<br/>&bullet;&nbsp;Google Translate integration: just select a phrase and choose the translation icon from the popup menu.
<br/>&bullet;&nbsp;Your purchase supports the FBReader project, allowing more and more new features to be added to both the Free and Premium versions of the app.</p>
<p>After upgrading to FBReader Premium once, you can enjoy its features on all your devices. All your settings will be transferred to the Premium version automatically.</p>
