<p>Vind je FBReader leuk? Wil je gebruik maken van meer mogelijkheden? Waarom upgrade je niet naar FBReader Premium Edition?</p>
<p>Redenen om deze te kopen:
<br/>&bullet;&nbsp;Google Translate integratie: selecteer een zin en kies het vertaalpictogram uit het popupmenu.
<br/>&bullet;&nbsp;Ingebouwde ondersteuning voor PDF en comic book formaten (CBR, CBZ).
<br/>&bullet;&nbsp;Moderne (material design) bibliotheek zonder advertenties. (Je kunt altijd terug naar de klassieke bibliotheek als je dat wilt.)
<br/>&bullet;&nbsp;Met jouw aankoop ondersteun je het FBReader-project. Hierdoor kunnen steeds nieuwe mogelijkheden toegevoegd worden aan de gratis en aan de Premium-versie.</p>
<p>Na de eenmalige upgrade kun je alle functionaliteit gebruiken op al jouw apparaten. Alle instellingen worden automatisch overgenomen naar de Premium-versie.</p>
