<p>Вам нравится FBReader? Вы хотите пользоваться дополнительными возможностями? Купите FBReader Premium!</p>
<p>Причины купить FBReader Premium:
<br/>&bullet;&nbsp;Встроенная работа с переводчиками Яндекс и Гугл: достаточно просто выделить фразу и нажать на иконку перевода.
<br/>&bullet;&nbsp;Встроенная поддержка PDF и комиксов (CBR, CBZ).
<br/>&bullet;&nbsp;Книжная полка, без рекламы. (Впрочем, можно использовать и &laquo;классическую&raquo; библиотеку.)
<br/>&bullet;&nbsp;Покупая, вы поддерживаете проект FBReader, даёте нам возможность развивать дальше и свободное, и платное приложения.</p>
<p>Купив FBReader Premium, вы сможете установить его на всех своих устройствах. Ваши настройки будут автоматически скопированы из свободной версии.</p>
