.a {
    margin-top: -1px;
    margin-right: -2px;
    margin-bottom: -3px;
    margin-left: -4px;
}
.b {
    margin-top: -2px;
    margin-right: -1px;
    margin-bottom: -1px;
    margin-left: -1px;
}
.c {
    margin-top: -2px;
    margin-right: -2px;
    margin-bottom: -1px;
    margin-left: -1px;
}
.d {
    margin-top: -1px;
    margin-right: -2px;
    margin-bottom: -1px;
    margin-left: -2px;
}
.e {
    margin: -5px;
    margin-top: -1px;
    margin-right: -2px;
    margin-bottom: -3px;
    margin-left: -4px;
}
