/* from comment in issue 197 */

@keyframes grow-pick-go-borders--third {
  0%, 100% {
    margin-top: -2rem;
    margin-left: -2rem;
    top: 50%;
    left: 50%;
    width: 4rem;
    height: 4rem;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  70% {
    margin-top: -1.84375rem;
    margin-left: -1.84375rem;
    top: 50%;
    left: 50%;
    width: 3.6875rem;
    height: 3.6875rem;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
}

/*! better, but not sure is correct (need to be checked):
  @keyframes grow-pick-go-borders--third{0%,70%,to{margin-top:-2rem;margin-left:-2rem;top:50%;left:50%;width:4rem;height:4rem;-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}70%{margin-top:-1.84375rem;margin-left:-1.84375rem;width:3.6875rem;height:3.6875rem;-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}}
*/
