<h3>Версия&nbsp;2.6 (XX&nbsp;ноября&nbsp;2015)</h3>
<p>&bullet;&nbsp;Появился этот диалог :)</p>
<p>&bullet;&nbsp;Новый внешний вид программы, в стиле Material Design</p>
<p>&bullet;&nbsp;В режиме чтения появилось дополнительное меню слева. Можно <a href="com-fbreader-action:preferences#menu">настроить</a>, какие пункты в каком меню показывать</p>
<p>&bullet;&nbsp;<a href="com-fbreader-action:preferences#sync">Синхронизация</a> добавленных пользователем полок</p>
<p>&bullet;&nbsp;<a href="com-fbreader-action:preferences#sync">Синхронизация</a> информации о книге</p>
<p>&bullet;&nbsp;Поддержка файлов ePub, зашифрованных <a href="https://en.wikipedia.org/wiki/Marlin_%28DRM%29">алгоритмом Marlin</a></p>
<p>&bullet;&nbsp;Работает редактирование списков авторов и категорий книги</p>
<p>&bullet;&nbsp;Улучшен доступ к файловой системе на устройствах с андроид 5.0 и выше</p>
<p>&bullet;&nbsp;Просмотр книг по категориям в книжной полке</p>
<p>&bullet;&nbsp;Возможность группировать книги по алфавиту в книжной полке</p>
<p>&bullet;&nbsp;В книжной полке появилась быстрая прокрутка с алфавитным индексом (нужно провести пальцем вдоль правого края списка)</p>
<p>&bullet;&nbsp;В оглавлении появились номера страниц</p>
<p>&bullet;&nbsp;Появились простые виджеты для добавления на стартовый экран</p>
<p>&bullet;&nbsp;Мелкие исправления</p>
