<h2>Third-party libraries</h2>
<h3>File chooser</h3>
<p>Copyright (C) 2012 Hai Bison.</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<h3>NanoHttpd</h3>
<p>Copyright (c) 2012-2013 by Paul S. Hawke, 2001,2005-2013 by Jarno Elonen, 2010 by Konstantinos Togias. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>* Neither the name of the NanoHttpd organization nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<h3>Material design icons</h3>
<p>FBReader uses some <a href="https://github.com/google/material-design-icons">material design icons by Google</a>.
<h3>SuperToasts</h3>
<p><a href="https://github.com/google/material-design-icons">SuperToasts library</a> by John Persano is used for rich popup windows.</p>
<h3>AmbilWarna</h3>
<p><a href="https://code.google.com/p/android-color-picker/">AmbilWarna</a> used for color picker controls.</p>
<h3>DragSortListiew</h3>
<p><a href="https://github.com/bauerca/drag-sort-listview">DragSortListiew</a> used in network catalog management activity.</p>
<h3>Dictionary APIs</h3>
<p>FBReader uses <a href="http://dictionary-api.org">OpenDictionary API</a>.</p>
<p>FBReader uses the <b>ABBYY Lingvo API</b>. See <a href="https://play.google.com/store/apps/details?id=com.abbyy.mobile.lingvo.market">ABBYY Lingvo on Google Play</a>.</p>
