<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    $navpath
    <li class="footer">$generatedby<a
href="http://www.doxygen.org/index.html">doxygen $doxygenversion</a> for <a href="https://github.com/Singular/Sources/commit/$projectnumber">Singular <!--BEGIN PROJECT_NUMBER-->$projectnumber<!--END PROJECT_NUMBER--></a></li>
  </ul>
</div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/><address class="footer"><small>
$generatedby &#160;
<a href="http://www.doxygen.org/index.html">doxygen $doxygenversion</a> for <a href="https://github.com/Singular/Sources/commit/$projectnumber">Singular <!--BEGIN PROJECT_NUMBER-->$projectnumber<!--END PROJECT_NUMBER--></a>
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
