.a {
    padding-top: 1px;
    padding-right: 2px;
    padding-bottom: 3px;
    padding-left: 4px;
}
.b {
    padding-top: 2px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
}
.c {
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 1px;
    padding-left: 1px;
}
.d {
    padding-top: 1px;
    padding-right: 2px;
    padding-bottom: 1px;
    padding-left: 2px;
}
.e {
    padding: 5px;
    padding-top: 1px;
    padding-right: 2px;
    padding-bottom: 3px;
    padding-left: 4px;
}
